<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div>
        <h1>Create Bank Account</h1>
    </div>
    <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />
    </div>
    <div>
        <label for="deposit">Deposit:</label>
        <input type="number" id="deposit" name="deposit" />
    </div>
    <div>
        <button onclick="createNewAccount();">Create New Acount</button>
    </div>
    <div>
        <textarea cols="50" rows="20" id="textarea"></textarea>
    </div>
</body>

</html>