<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Phu Nguyen</title>
    <style>
        li {
            font-size: large;
        }
        #container {
            background-color: aliceblue;
            margin: auto; 
            width: 600px;
            padding: 20px;
        }

        #footer {
            margin: auto;
            position: fixed;
            bottom: 0px;
            left: 0px;
            background-color:aliceblue;
            width: 100%;
            font-size: small;
        }

        #footer-content {
            width: 80%;
            margin: auto;
            padding: 10px;
        }

        #footer-content p {
            padding: 3px;
            margin: auto;
        }

        #footer-w3 {
            float: right;
        }
    </style>
</head>
<body>
    <div id="container">
        <p>
            <img alt="John's avatar" width="300" src="images/avt.jpg"/>
        </p>
        <h1>The Phu, Nguyen</h1>
        <ul>
            <li>My Homepage Lab</li>
            <li>About Me Lab</li>
            <li>Grades Exercises</li>
            <li>Servlet Introduction Lab</li>
            <li>Simple Calculator Lab</li>
            <li>Quiz Servlet Lab</li>
            <li>JSP Version Quiz Servlet Lab</li>
            <li>JSP Custom Tags Lab</li>
            <li>Javascript Exercises Lab</li>
            <li>Decorate My Text</li>
            <li>Modules and Closure</li>
            <li>Mouse Maze</li>
            <li>Dictionary Project ( download English Dictionary )</li>
        </ul>
    </div>
    <div id="footer">
        <div id="footer-content">
            <table style="width:100%">
                <tr>
                  <th style="text-align: left;">
                    <p>©The Phu, Nguyen</p>
                    <p>Maharishi International University</p>
                    <p>Address: 1000 N 4th St, Fairfield, IA 52557</p>
                    <p>Email: tpnguyen@miu.edu</p>
                  </th>
                  <th style="text-align: right;">
                    <a href="http://validator.w3.org/check/referer"> <img
                        src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
                        alt="html validator"/>
                    </a>
                  </th> 
                </tr>
              </table>
        </div>
    </div>
</body>
</html>
