* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

body {
	margin: 0px;
    padding: 0px;
}

.container {
    margin: auto;
    max-width: 800px;
}

.header {
    padding: 5px;
    background-color: #1d2a57;
    color: white;
    text-align: center;    
    background-image: url("bg.png");
}

.header h1 {
    font-size: 30px;
    font-family: fantasy;
}

#searchbar {
    margin-top: 15px;
}

#result {
    margin-top: 15px;
    background-color: #fff8e4;
    padding: 10px;
    min-height: 500px;
}

.result-item {
    border-bottom: 1px dashed #606060;
    padding-bottom: 10px;
    margin-top: 10px;
}

.result-item span {
    color: cadetblue;
    font-weight: bold;
}

.result-item blockquote {
    font-style: italic;
    font-size: 14px;
}

input[type=text] {
    padding: 10px;
    font-size: 18px;
    width: 75%;
    border: 1px solid #ddd;
}

input[type=text]:focus, button:focus {
    outline: none !important;
    box-shadow: 0 0 1px #719ECE;
}

button {
    padding: 12px;
    float: right;
    width: 175px;
    font-size: 16x;
    border: 1px solid #ddd;
}