<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Dictionary</title>
    <link type="text/css" rel="stylesheet" href="dict.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
    <script
        src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@2.1.7/dist/loadingoverlay.min.js"></script>
    <script src="dict.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>WAP Online Dictionary</h1>
        </div>
        <div class="content">
            <div id="searchbar">
                <input onfocus="this.value=''" placeholder="Type your keyword then enter to search" type="text"
                    id="searchbox" />
                <button id="btnSearch">Lookup</button>
            </div>
            <div id="result">
            </div>
        </div>
        <div class="footer">

        </div>
    </div>
</body>

</html>